WikiDora/WikiDora/Controls/PageTextBox.xaml

<UserControl x:Class="WikiDora.Controls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WikiDora.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <ScrollViewer Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=ActualHeight}" >
                <StackPanel >
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                    <TextBlock Text="This is a test"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
