WikiDora User Interface/WikiDora User Interface/MainWindow.xaml

<Window x:Class="WikiDoraUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WikiDoraUserInterface"
        xmlns:conv="clr-namespace:WikiDoraUserInterface.Converters"
        mc:Ignorable="d"
        Title="WikiDora" Height="480" Width="570" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="85"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock x:Name="pageTitleLabel"
                   Text="Test"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   FontWeight="Bold"
                   Margin="10"/>
        
        <Border BorderBrush="Black"
                BorderThickness="5"
                CornerRadius="5"
                Width="475"
                Height="250"
                Margin="10">
            <ScrollViewer>
                <StackPanel x:Name="pageDisplay"
                            Orientation="Vertical"/>
            </ScrollViewer>
        </Border>

        <Button x:Name="nextPageButton"
                Content="Next Page"
                Click="NextPageButton_Click"/>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <conv:BoolToSolidColorBrushConverter x:Key="boolColorConverter"/>
            </StackPanel.Resources>

            <Button x:Name="dislikeButton"
                    Content="Dislike"
                    Click="DislikeButton_Click"/>

            <Label x:Name="pageLikeDisplay"
                   Background="{Binding Path=PageLiked, 
                                Converter={StaticResource boolColorConverter}}"
                   Width="50"
                   MouseLeftButtonDown="PageLikeDisplay_MouseLeftButtonDown"/>

            <Button x:Name="likeButton"
                    Content="Like"
                    Click="LikeButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
